<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);

body {
  font-family:roboto;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
/*background: #EB5757;  
background: -webkit-linear-gradient(to left, #000000, #d10404);  
background: linear-gradient(to left, #000000, #d10404); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: rgb(0, 0, 0);}

.right {
  right: 0;
/*background: #34e89e;  
background: -webkit-linear-gradient(to left, #0f3443, #34e89e);  background: linear-gradient(to left, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
*/
background-color: rgb(255, 255, 255);
Color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.bn59 {
  background-color: #141414;
  border: 1px solid rgba(54, 54, 54, 0.6);
  font-weight: 600;

  outline: none;
  border-radius: 50px;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="img/parentAvatar.png" alt="Avatar parent">
    <h2>Parent</h2>
    <p> To signup as a parent
</p>
    <a class="bn5" href="parentSignUp.html">
    Click here</a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="img/studentAvatar.png" alt="Avatar student">
    <h2>Student</h2>
    <p>To signup as a Student</p>
<a class="bn5" href="studentSignUp.html">
    Click Here 
</a>

</div>
</div>
     
</body>
</html> 
